<html>
    <head>
        <title>Login</title>
        <style>
            button:hover {
                background: rgb(232, 232, 79); 
                color: black ; 
                         
            }
            button {                      
                color:black;
                background-color: yellow;            
                cursor: pointer;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
            .box {
                width: 300px;
                height: 350px;
                border: 1px solid black;
                margin-top: 150px;
                margin-left: 350px;
                border-radius: 8px;
                background-color: #fef9e4;
            }
            
        </style>
    </head>
    <body style="background-color:#d5f5e3;">
        
        <div class="box">
            <div>
                <h2 style="margin-top: 1px;margin-left: 5px;color:black;">Sign in</h2>
            </div>
            <div>
                <h5 style="margin-left:22px;margin-top: 30px;color:black;">Email or mobile phone number</h5>
            </div>
            <input style=" margin-top: -20px; border-radius: 5px; padding: 3px; margin-left: 22px;width: 250px;" type="text"></input>
            <div>
                <h5 style="margin-top:3px;margin-left:22px;color:black;">Password</h5>
            </div>
            <input type=password style=" margin-top: -18px; border-radius: 5px; padding: 3px; margin-left: 22px;width: 250px;" type="text"></input>
            <div>
                <a href="file:///C:/Users/aadit/OneDrive/Desktop/HTML/PrimeCare.html"><button style="margin-top:15px;margin-left:22px;border-radius:8px;width: 250px;height: 25px;border: yellowgreen;">Continue</button></a>
            </div>      
        </div>
        <div class="box" style="margin-left:850px;margin-top: -350px;">
            <div>
                <h2 style="margin-top: 1px;margin-left: 5px;color:black;">Signup</h2>
            </div>
            <div>
                <h5 style="margin-left:22px;margin-top: 30px;color:black;">Email or mobile phone number</h5>
            </div>
            <input style=" margin-top: -20px; border-radius: 5px; padding: 3px; margin-left: 22px;width: 250px;" type="text"></input>
            <div>
                <h5 style="margin-top:3px;margin-left:22px;color:black;">Password</h5>
            </div>
            <input type=password style=" margin-top: -18px; border-radius: 5px; padding: 3px; margin-left: 22px;width: 250px;" type="text"></input>
            <div>
                <h5 style="margin-top:3px;margin-left:22px;color:black;">Confirm Password</h5>
            </div>
            <input type=password style=" margin-top: -18px; border-radius: 5px; padding: 3px; margin-left: 22px;width: 250px;" type="text"></input>
            <div>
                <a href="file:///C:/Users/aadit/OneDrive/Desktop/HTML/PrimeCare.html"><button style="margin-top:15px;margin-left:22px;border-radius:8px;width: 250px;height: 25px;border: yellowgreen;">Signup</button></a>
            </div>      
        </div>
        
    </body>
</html>